{
  "name": "sift",
  "short_name": "sift",
  "description": "The day's tech, sifted: a twice-daily digest of AI, devtools, security and industry news, one readable page per day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c0b",
  "theme_color": "#0d0c0b",
  "icons": [
    { "src": "/favicons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
